DATABASE_URL="file:./prisma/dev.db"
ENCRYPTION_KEY="aigc-studio-dev-key-32bytes!!!@@"
PROVIDER_DEFAULT="mock-openai"
AI_TIMEOUT_MS="60000"
MOCK_AI="0"
NEXTAUTH_SECRET="replace-with-strong-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
CORS_ALLOW_ORIGINS="file://*,capacitor://localhost,app://*,https://yourdomain.com"
R2_ACCESS_KEY_ID="e52ce5a3df9b0a8cc3bb7f6fd2094024"
R2_SECRET_ACCESS_KEY="575b0ca4e0f6d65fad3c86aa4f206f116555182f13d23e4ee4aa75f45ea8bc96"
R2_ENDPOINT="https://c4769268bc121dda4fe8e26decbba626.r2.cloudflarestorage.com"
R2_BUCKET_NAME="image"
R2_PUBLIC_URL="https://pub-0fac4200534e4ba4adfeaae226b1e387.r2.dev"
